<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LotsDialog</class>
 <widget class="QDialog" name="LotsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>签池</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QWMainWindow.qrc">
    <normaloff>:/QWMainWindow/images/列表.png</normaloff>:/QWMainWindow/images/列表.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lotsCountLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="QWMainWindow.qrc">
         <normaloff>:/QWMainWindow/images/添加.png</normaloff>:/QWMainWindow/images/添加.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRename">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="QWMainWindow.qrc">
         <normaloff>:/QWMainWindow/images/重命名.png</normaloff>:/QWMainWindow/images/重命名.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemove">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="QWMainWindow.qrc">
         <normaloff>:/QWMainWindow/images/删除.png</normaloff>:/QWMainWindow/images/删除.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QMdiArea" name="mdiArea"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QWMainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>LotsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>LotsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
